{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "com.notfound404.lenden.Main",
			"projectName": "lenden-mfs-cse215_3d39c6b5"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "com.notfound404.lenden.Main",
			"projectName": "lenden-mfs-cse215_ed23ce26",
			"vmArgs": "--module-path \"..\\lib\\javafx\" --add-modules javafx.controls,javafx.fxml"
		},
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "com.notfound404.lenden.Main",
			"projectName": "lenden-mfs-cse215_ed23ce26",
			"vmArgs": "--module-path \"..\\lib\\javafx\" --add-modules javafx.controls,javafx.fxml",
			"classpath": [
				"${workspaceFolder}/src/main/java",
				"${workspaceFolder}/src/main/resources",
				"${workspaceFolder}/lib/fontawesomefx-8.2.jar"
			]
		}
	]
}
