{
	"java.project.outputPath": "bin",
	"java.project.sourcePaths": ["src/main/java", "src/main/resources"],
	"files.exclude": {
		"**/desktop.ini": true
	},
	"cSpell.words": ["lenden", "notfound"],
	"java.project.referencedLibraries": {
		"include": ["lib/**/*.jar"]
	}
}
